PORT=3000
# MONGOOSE_URL='mongodb+srv://AdminStartupMap:d3YLMKRKRC8SvTeu@cluster0.dxxzgvk.mongodb.net/?retryWrites=true&w=majority'
MONGOOSE_URL='mongodb://localhost:27017/startup-map'
JWT_KEY='vmkdnmtsdf@&^$@&fnsaj46'

MAIL_USERNAME='server1.startupmap@gmail.com'
MAIL_PASSWORD='ya29.a0AWY7CknaRYGwiECEONLPx8wyHJnYR_4oRVUfSXKTCZJf7GXYDrdIfBmNAncVSHUJcx2lMAm-Bt1qY1PAGDqR06MsQcUia-GSl2dE9L5XWaKAW0zTJATKXBwQA3aNI0tDgszGMzrr7X0L5xXEQup2OWMkJvU-aCgYKAVwSARESFQG1tDrp03pM1SGqjurA_8MyZg_9FA0163'
OAUTH_CLIENTID='365176515811-dpgmslk2ifl0ghi2ur7773bu9p0mfrpf.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
# OAUTH_REFRESH_TOKEN='1//04TUB41ekgXLTCgYIARAAGAQSNwF-L9IrERy4ahi76j5ngZ_ICCVTHZnhi4i0YNhzS6fqzl2e4fPxqUV-rA0f65a1KHdtWRgBjgU'
OAUTH_REFRESH_TOKEN='1//04fDWu5I6RV1SCgYIARAAGAQSNwF-L9IrERLn090xNBUCOXo3AU0hq87egTPRxfG6S5mQ5oskm7jo3aSuFO4lpY1LBCj8dlRqU5E'