PORT=3000
# MONGOOSE_URL='mongodb+srv://AdminStartupMap:d3YLMKRKRC8SvTeu@cluster0.dxxzgvk.mongodb.net/?retryWrites=true&w=majority'
MONGOOSE_URL='mongodb://localhost:27017/admin'
JWT_KEY='vmkdnmtsdf@&^$@&fnsaj46'

MAIL_USERNAME='server1.startupmap@gmail.com'
MAIL_PASSWORD='ya29.a0AfB_byAuZ843AWN1-RdA_3eaC6agoqzkhJwCgWY3llEUzFhIuu_Uw8X38OnB7s2PNeEhnibBqs-eeAw8S-u6PabzqkAy7iXSM2w7ZHSZPX7b1A1oqOmp4QomiUCkVo4ZWHRi8jqIFTWa2SCUh1De6wa2YtEaxPcVSZoYaCgYKAa4SARISFQHGX2MiKBxeQqjPpQDcUE_Hlyo3Uw0171'
OAUTH_CLIENTID='365176515811-0jka38gjavcvn3st1rp1hqev5rd8sk2o.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
# OAUTH_REFRESH_TOKEN='1//04TUB41ekgXLTCgYIARAAGAQSNwF-L9IrERy4ahi76j5ngZ_ICCVTHZnhi4i0YNhzS6fqzl2e4fPxqUV-rA0f65a1KHdtWRgBjgU'
OAUTH_REFRESH_TOKEN='1//040PxOqP6JjzmCgYIARAAGAQSNwF-L9Irt0eC79pqZjoUnqJtwLebkzNe28YEcBQB6bmZ3f5NsRFyROhJFtOcvPs-zMW1o4erAgo'